<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Ammunition.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet.cs" Line="26" Column="24" />
      <File FileName="Assets\scripts\Player.cs" Line="50" Column="4" />
      <File FileName="Assets\scripts\SpownManager.cs" Line="19" Column="21" />
      <File FileName="Assets\scripts\CameraObs.cs" Line="39" Column="44" />
      <File FileName="Assets\scripts\MessageMgr.cs" Line="7" Column="2" />
      <File FileName="Assets\scripts\Ammunition.cs" Line="12" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>