<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy.cs" Line="9" Column="32" />
      <File FileName="Assets\scripts\Player.cs" Line="42" Column="33" />
      <File FileName="Assets\scripts\menu\MenuStartButton.cs" Line="8" Column="3" />
      <File FileName="Assets\scripts\Display.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpownManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraObs.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MessageMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu\TryAgainButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet\HeavyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet\SimpleBullet.cs" Line="9" Column="16" />
      <File FileName="Assets\scripts\Bullet\Bullet.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>