<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="40" Column="26" />
      <File FileName="Assets\scripts\SpownManager.cs" Line="15" Column="18" />
      <File FileName="Assets\scripts\MessageMgr.cs" Line="10" Column="14" />
      <File FileName="Assets\scripts\Bullet\HeavyBullet.cs" Line="26" Column="24" />
      <File FileName="Assets\scripts\Bullet\SimpleBullet.cs" Line="20" Column="37" />
      <File FileName="Assets\scripts\Bullet\Bullet.cs" Line="7" Column="9" />
      <File FileName="Assets\scripts\Enemy\HeavyEnemy.cs" Line="21" Column="23" />
      <File FileName="Assets\scripts\Enemy\SimpleEnemy.cs" Line="23" Column="4" />
      <File FileName="Assets\scripts\Enemy\Enemy.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>