<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraObs.cs">
    <Files>
      <File FileName="Assets\scripts\menu\DisplayHightScore.cs" Line="22" Column="45" />
      <File FileName="Assets\scripts\CameraObs.cs" Line="13" Column="32" />
      <File FileName="Assets\scripts\Display.cs" Line="66" Column="36" />
      <File FileName="Assets\scripts\Player.cs" Line="14" Column="2" />
      <File FileName="Assets\scripts\SpownManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MessageMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet\HeavyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet\SimpleBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy\HeavyEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy\SimpleEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>