<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MessageMgr.cs">
    <Files>
      <File FileName="Assets\scripts\Display.cs" Line="20" Column="27" />
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpownManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraObs.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MessageMgr.cs" Line="9" Column="8" />
      <File FileName="Assets\scripts\Ammunition.cs" Line="12" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>