<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SpownManager.cs">
    <Files>
      <File FileName="Assets\scripts\SpownManager.cs" Line="46" Column="5" />
      <File FileName="Assets\scripts\Display.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraObs.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu\DisplayHightScore.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\States.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MessageMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>